{
    "cogs": [
        "src.core.error_handler",
        "src.extensions.dispand",
        "src.extensions.entrance",
        "src.extensions.thread",
        "src.extensions.poll",
        "src.extensions.ticket.ticket"
    ],
    "log_level": "DEBUG",
    "prefix": "!"
}
